VITE_SUPABASE_PROJECT_ID="qacaerwosglbayjfskyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhY2Flcndvc2dsYmF5amZza3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDEwNDksImV4cCI6MjA2MjgxNzA0OX0.gT9Je1R7Kv-UTJLV0C9K9UA5tfdTr3leB7Dp8NCDQK8"
VITE_SUPABASE_URL="https://qacaerwosglbayjfskyx.supabase.co"
